TRANSMITTER_HOST = "transmitter"
RECEIVER_HOST = "receiver:5003"

AUDIENCE = "http://example_receiver"
VERIFY = False

SUBJECTS = [
    {
        "format": "email",
        "email": "user@example.com"
    }
]

STREAM_CONFIG = {
    # 'delivery': {
    #     'method': 'https://schemas.openid.net/secevent/risc/delivery-method/push',
    #     'endpoint_url': 'http://' + RECEIVER_HOST + "/event"
    # },
    'delivery': {
       'method': 'https://schemas.openid.net/secevent/risc/delivery-method/poll',
    },
    'events_requested': [
        'https://schemas.openid.net/secevent/risc/event-type/credential-compromise',
    ]
}
